# vinocarto

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
backend-services/: pom.xml
backend-services/src/main/resources/: application.properties
maria-persistence/: pom.xml
maria-persistence/src/main/resources/: application-local.properties  application.properties
nginx/: nginx.conf
persistence/: pom.xml
persistence/src/main/java/com/bva/persistence/entities/: Appellation.java  Country.java  Detail.java  Region.java  User.java
persistence/src/main/java/com/bva/persistence/repository/: AppellationRepository.java  CountryRepository.java  DetailRepository.java  RegionRepository.java  UserRepository.java
persistence/src/main/resources/: application.properties
persistence/src/main/resources/db/migration/: V1__init_database.sql  V2__champagne.sql  V3__descriptions.sql  V4__rhone.sql  V5__languedoc.sql  V6__user.sql  V7__provence.sql  V8__sudouest.sql
src/main/resources/: application.properties
vinocarto-core/: pom.xml
vinocarto-core/src/main/resources/: application.properties
vinocarto-front/: angular.json  package-lock.json  package.json
vinocarto-front/src/: _theme-colors.scss  index.html  main.ts  site.webmanifest  styles.css  styles.scss
vinocarto-front/src/app/: app.component.html  app.component.scss  app.component.ts  card.ts  cards.service.ts  routes.ts
vinocarto-front/src/app/card/: card.component.html  (+2 more)
vinocarto-front/src/environments/: environment.prod.ts  environment.ts
(+88 files in other folders)
