.results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 100%;
    gap: 2rem;
    padding: 1rem;
    justify-content: center;

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.search {
    display: flex;
    align-items: center;
    gap: 2vw;
    margin-top: 2vh;
    margin-left: 2vw;

    input,
    select,
    button {
        height: 2rem;
        padding: 0 1rem;
        font-size: 1rem;
        border-radius: 5px;
    }

    input {
        width: 30%;
        border: solid 1px var(--primary-color);
    }

    select {
        border: solid 1px var(--primary-color);
        background: white;
        color: var(--primary-color);
    }

    button {
        border: solid 1px var(--primary-color);
        background: var(--primary-color);
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
}