.svg-wrapper {
    width: 87vh;
    height: 87vh;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 0;
}

.svg-wrapper svg {
    object-fit: contain;
}

.svg-wrapper path.clickable-region:hover {
    cursor: pointer;
}

.point-and-click {
    display: flex;
    flex-direction: row;
    background-color: var(--accent-color);
}

.label-overlay {
    color: var(--accent-color);
    font-size: 2vh;
    background-color: var(--primary-color);
    display: flex;
    min-width: 10vh;
    min-height: 3vh;
    justify-content: center;
    align-items: center;
    padding: 1vh;
    border-radius: 1vh;
    margin-top: 2vh;
}

.side {
    margin-left: 2vw;
    margin-right: 2vh;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 2vh;
    align-content: center;
}

.side-title {
    margin: 2vh auto 0 auto;
    display: flex;
    align-items: center;
    color: var(--primary-color);
    font-size: 3vh;
}

.side-text {
    margin: 2vh auto 0 auto;
    color: var(--primary-color);
    font-size: 2vh;
}

.start-button {
    margin-top: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3vw;
}

.timer-display {
    font-size: 3vh;
    display: flex;
    justify-content: center;
    font-weight: bold;
    align-items: center;
    color: var(--primary-color);
    margin-top: 2vh;
}

.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5vh;
    font-size: 3vh;
    color: var(--primary-color);
    font-weight: 600;
    text-align: center;
}

.card-title .mat-mdc-card-header {
    width: 100%;
    text-align: center;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error-row {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.8vh;
}

.error-icon {
    font-size: 1.8vh;
    color: var(--primary-color);
    position: relative;
    top: 1px;
}
